INSERT INTO children (ChildFirstName,ID,Gender,Age,ShoeSize) VALUES ('Latif',154,'f',8,3);
INSERT INTO children (ChildFirstName,ID,Gender,Age,ShoeSize) VALUES ('Elham',154,'m',7,2);
INSERT INTO children (ChildFirstName,ID,Gender,Age,ShoeSize) VALUES ('Asma',154,'f',3,9);
INSERT INTO children (ChildFirstName,ID,Gender,Age,ShoeSize) VALUES ('Mohammad',154,'m',12,6);
INSERT INTO children (ID,Gender,Age,ShoeSize) VALUES (155,'f',18,9);
INSERT INTO children (ID,Gender,Age,ShoeSize) VALUES (155,'m',6,13);
INSERT INTO children (ID,Gender,Age) VALUES (156,'f',6);
INSERT INTO children (ChildFirstName',ID,Gender,Age) VALUES ('Frozan',157,'f',19);
INSERT INTO children (ChildFirstName,ID,Gender,Age) VALUES ('Asma',157,'f',17);
INSERT INTO children (ChildFirstName,ID,Gender,Age) VALUES ('Husna',157,'f',14);
INSERT INTO children (ChildFirstName,ID,Gender,Age) VALUES ('Hadia',157,'f',11);
INSERT INTO children (ChildFirstName,ID,Gender,Age) VALUES ('Zahra',157,'f',5);
INSERT INTO children (ChildFirstName,ID,Gender,Age) VALUES ('Rasheed',157,'m',13);
INSERT INTO children (ChildFirstName,ID,Gender,Age) VALUES ('Almas',157,'m',9);
INSERT INTO children (ChildFirstName,ID,Gender,Age,ShoeSize) VALUES ('Faya',158,'m',10,37);
INSERT INTO children (ChildFirstName,ID,Gender,Age,ShoeSize) VALUES ('Bahara',158,'f',8,33);
INSERT INTO children (ChildFirstName,ID,Gender,Age,ShoeSize) VALUES ('Khudija',158,'f',7,32);
INSERT INTO children (ChildFirstName,ID,Gender,Age,ShoeSize) VALUES ('Elias',158,'m',4,30);
INSERT INTO children (ChildFirstName,ID,Gender,Age,ShoeSize) VALUES ('Arif',158,'m',2,29);
INSERT INTO children (ChildFirstName,ID,Gender,Age,ShoeSize) VALUES ('Hadia',159,'f',15,37);
INSERT INTO children (ChildFirstName,ID,Gender,Age,ShoeSize) VALUES ('Zahra',159,'f',13,35);
INSERT INTO children (ChildFirstName,ID,Gender,Age,ShoeSize) VALUES ('Fereshta',159,'f',12,35);
INSERT INTO children (ChildFirstName,ID,Gender,Age,ShoeSize) VALUES ('Rafi',159,'m',11,37);
